{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build",
      "type": "shell",
      "command": "powershell -NoProfile -ExecutionPolicy Bypass -File ${workspaceFolder}/build.ps1",
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Build and Run",
      "type": "shell",
      "command": "powershell -NoProfile -ExecutionPolicy Bypass -File ${workspaceFolder}/build.ps1 -Run",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Run Tests",
      "type": "shell",
      "command": "powershell -NoProfile -ExecutionPolicy Bypass -File ${workspaceFolder}/build.ps1 -Test",
      "group": { "kind": "test", "isDefault": true },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Reconfigure (after adding a source file)",
      "type": "shell",
      "command": "powershell -NoProfile -ExecutionPolicy Bypass -File ${workspaceFolder}/build.ps1 -Configure",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Clean rebuild",
      "type": "shell",
      "command": "powershell -NoProfile -ExecutionPolicy Bypass -File ${workspaceFolder}/build.ps1 -Clean",
      "problemMatcher": "$msCompile"
    }
  ]
}
